# MultiShop-Microservice

./: MultiShop.sln  api-port.txt
MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
MultiShop.WebUI/Areas/Admin/Components/: _AdminHeadComponentPartial.cs  _AdminHeaderComponentPartial.cs  _AdminSectionComponentPartial.cs  _AdminSidebarComponentPartial.cs
MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  FeatureController.cs  FeatureSliderController.cs  LayoutController.cs  OfferDiscountController.cs  ProductController.cs  ProductImagesController.cs  SpecialOfferController.cs  WorkingCompanyController.cs
MultiShop.WebUI/Areas/Admin/Views/About/: Index.cshtml  UpdateAbout.cshtml
MultiShop.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MultiShop.WebUI/Areas/Admin/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
MultiShop.WebUI/Areas/Admin/Views/Feature - Copy/: UpdateFeature.cshtml
MultiShop.WebUI/Areas/Admin/Views/FeatureSlider/: CreateFeatureSlider.cshtml  Index.cshtml  UpdateFeatureSlider.cshtml
MultiShop.WebUI/Areas/Admin/Views/Layout/: Admin.cshtml
MultiShop.WebUI/Controllers/: DefaultController.cs  LayoutController.cs  ProductListController.cs
MultiShop.WebUI/Properties/: launchSettings.json
MultiShop.WebUI/ViewComponents/ContactPageComponents/: _ContactPageMapeComponentPartial.cs
MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarosuelDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsComponentPartial.cs  _OfferDiscountComponentPartial.cs  _PriceFilterComponentPartial.cs  _ProductColorFilterComponentPartial.cs  _ProductListComponentPartial.cs  _ProductSizeFilterComponentPartial.cs  _ProductSortingComponentPartial.cs  _SpecialOfferDefaultComponentPartial.cs  _VendorDefaultComponentPartial.cs
MultiShop.WebUI/ViewComponents/ProductDetailComponents/: _DetailImagesComponentPartial.cs  _ProductDetailComponentPartial.cs  _ProductDetailDescriptionComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
MultiShop.WebUI/ViewComponents/ShoppingCartComponents/: _DiscountForShoppingComponentPartial.cs  _ProductListForShoppingComponentPartial.cs
MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentView.cs  _HeaderUILayoutComponentView.cs  _NavbarUILayoutComponentView.cs  _TopbarUILayoutComponentView.cs
MultiShop.WebUI/Views/Contact/: Index.cshtml
MultiShop.WebUI/Views/Default/: Page.cshtml
MultiShop.WebUI/Views/Layout/: _UILayout.cshtml
MultiShop.WebUI/Views/ProductList/: Index.cshtml  ProductDetail.cshtml
MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
MultiShop.WebUI/wwwroot/online-shop-website-template/: detail.html  index.html
Services/Cargo/MultiShop.Cargo.BusinessLogicLayer/: MultiShop.Cargo.BusinessLogicLayer.csproj
Services/Cargo/MultiShop.Cargo.BusinessLogicLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultiShop.Cargo.BusinessLogicLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailController.cs  CargoOperationController.cs  HomeController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Models/: ErrorViewModel.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Cargo/MultiShop.Cargo.WebApi/Views/: _ViewImports.cshtml
(+296 files in other folders)
