<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTemplate\help-documentation\assets\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\help-documentation\assets\blueprint-css\plugins\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Feature - Copy\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend\MultiShop.Dtos\MultiShop.Dtos.csproj" />
  </ItemGroup>

</Project>
